spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=Cyrola18!
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/livrosdb?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false